<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9030520039626315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8293327995982487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09477562493531777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6376989377468463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.062216863327799965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5775933887284825" />
</neuralNetwork>