<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5706346536370208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8699765636552237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0018664755195776372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4072049762461023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5480251229665751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2327488064372305" />
</neuralNetwork>